Dados para consumer_unit_id=1:
{'contractData': {'peakContractedDemandInKw': 1000.0, 'offPeakContractedDemandInKw': 1680.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [20707.0, 29836.0, 45102.0, 49273.0, 43034.0, 36692.0, 23281.0, 34557.0, 53644.0, 46293.0, 53072.0], 'offPeakConsumptionInKwh': [281450.0, 343275.0, 365256.0, 405235.0, 363988.0, 294456.0, 216430.0, 278715.0, 399173.0, 371087.0, 434993.0], 'peakMeasuredDemandInKw': [538.0, 665.28, 1094.94, 1115.1, 1049.58, 946.26, 635.04, 811.44, 1278.9, 1144.4, 1362.06], 'offPeakMeasuredDemandInKw': [1306.62, 1319.22, 1863.54, 1799.28, 1501.92, 1324.26, 1014.3, 1326.78, 1929.06, 1842.12, 2055.06]}}

Dados para consumer_unit_id=2:
{'contractData': {'peakContractedDemandInKw': 150.0, 'offPeakContractedDemandInKw': 100.0}, 'consumptionHistoryPlot': {'date': ['2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [313.0, 256.0, 275.0, 274.0, 263.0, 233.0, 341.0, 386.0, 368.0, 375.0], 'offPeakConsumptionInKwh': [3226.0, 2935.0, 2810.0, 2614.0, 2719.0, 2601.0, 3424.0, 4657.0, 5273.0, 4328.0], 'peakMeasuredDemandInKw': [8.23, 7.9, 8.73, 9.07, 7.4, 7.56, 10.75, 10.92, 10.25, 10.24], 'offPeakMeasuredDemandInKw': [12.77, 12.09, 10.59, 10.58, 10.25, 92.57, 76.61, 19.99, 44.69, 21.84]}}

Dados para consumer_unit_id=3:
{'contractData': {'peakContractedDemandInKw': 350.0, 'offPeakContractedDemandInKw': 600.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [17746.0, 20367.0, 11665.0, 13778.0, 6224.0, 8723.0, 6836.0, 3745.0, 4000.0, 4100.0, 3989.0], 'offPeakConsumptionInKwh': [225664.0, 135194.0, 83691.0, 117522.0, 72404.0, 81416.0, 53588.0, 36817.0, 37450.0, 35048.0, 34671.0], 'peakMeasuredDemandInKw': [366.24, 403.2, 268.87, 281.0, 144.48, 295.68, 307.44, 75.6, 78.96, 75.6, 75.6], 'offPeakMeasuredDemandInKw': [614.84, 651.84, 419.48, 489.0, 330.96, 470.4, 498.96, 94.08, 90.72, 90.72, 94.08]}}

Dados para consumer_unit_id=4:
{'contractData': {'peakContractedDemandInKw': 150.0, 'offPeakContractedDemandInKw': 150.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [1049.0, 1139.0, 1030.0, 1123.0, 1107.0, 1170.0, 1196.0, 1404.0, 1376.0, 1564.0, 1631.0], 'offPeakConsumptionInKwh': [14011.0, 12552.0, 13562.0, 13315.0, 13776.0, 15270.0, 14873.0, 19833.0, 21105.0, 18567.0, 18668.0], 'peakMeasuredDemandInKw': [47.88, 30.24, 24.78, 24.36, 28.98, 34.86, 24.78, 43.26, 41.58, 45.78, 45.78], 'offPeakMeasuredDemandInKw': [101.22, 43.26, 46.62, 46.62, 58.38, 69.3, 73.5, 109.2, 110.46, 94.92, 98.28]}}

Dados para consumer_unit_id=5:
{'contractData': {'peakContractedDemandInKw': 300.0, 'offPeakContractedDemandInKw': 385.0}, 'consumptionHistoryPlot': {'date': ['2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [4550.0, 3500.0, 4550.0, 4200.0], 'offPeakConsumptionInKwh': [56000.0, 51100.0, 51450.0, 54950.0], 'peakMeasuredDemandInKw': [112.0, 112.0, 112.0, 81.0], 'offPeakMeasuredDemandInKw': [207.0, 207.0, 207.0, 179.0]}}

Dados para consumer_unit_id=6:
{'contractData': {'peakContractedDemandInKw': 300.0, 'offPeakContractedDemandInKw': 385.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [700.0, 1050.0, 2800.0, 3500.0, 3500.0, 2800.0, 2100.0, 3150.0, 3150.0, 4200.0, 3500.0], 'offPeakConsumptionInKwh': [8400.0, 8750.0, 16100.0, 18550.0, 16450.0, 12950.0, 13300.0, 16100.0, 17500.0, 21000.0, 19250.0], 'peakMeasuredDemandInKw': [18.0, 35.0, 88.0, 116.0, 81.0, 77.0, 112.0, 74.0, 88.0, 130.0, 105.0], 'offPeakMeasuredDemandInKw': [105.0, 130.0, 105.0, 175.0, 137.0, 95.0, 112.0, 77.0, 151.0, 165.0, 193.0]}}

Dados para consumer_unit_id=7:
{'contractData': {'peakContractedDemandInKw': 300.0, 'offPeakContractedDemandInKw': 385.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [2100.0, 700.0, 2100.0, 1050.0, 3150.0, 2100.0, 1750.0, 3150.0, 3500.0, 4200.0, 3500.0], 'offPeakConsumptionInKwh': [14700.0, 11550.0, 15400.0, 17150.0, 18200.0, 12950.0, 13300.0, 13650.0, 16800.0, 17150.0, 18200.0], 'peakMeasuredDemandInKw': [116.0, 28.0, 0.0, 67.0, 119.0, 63.0, 116.0, 112.0, 144.0, 126.0, 175.0], 'offPeakMeasuredDemandInKw': [126.0, 151.0, 0.0, 147.0, 140.0, 70.0, 84.0, 119.0, 154.0, 130.0, 161.0]}}

Dados para consumer_unit_id=8:
{'contractData': {'peakContractedDemandInKw': 250.0, 'offPeakContractedDemandInKw': 350.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [5679.0, 4353.0, 1714.0, 2364.0, 4040.0, 3210.0, 4693.0, 3410.0, 702.0, 1582.0, 4169.0], 'offPeakConsumptionInKwh': [24125.0, 16191.0, 7283.0, 9949.0, 20162.0, 19240.0, 24992.0, 21169.0, 9881.0, 16121.0, 23348.0], 'peakMeasuredDemandInKw': [168.9, 130.59, 94.3, 102.93, 167.33, 158.82, 190.85, 162.74, 34.72, 137.65, 169.01], 'offPeakMeasuredDemandInKw': [183.01, 137.54, 85.79, 97.6, 185.7, 176.18, 191.07, 184.8, 88.48, 162.51, 167.44]}}

Dados para consumer_unit_id=9:
{'contractData': {'peakContractedDemandInKw': 300.0, 'offPeakContractedDemandInKw': 300.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [1717.0, 3660.0, 3730.0, 4755.0, 3754.0, 1270.0, 1337.0, 4471.0, 601.0, 457.0, 451.0], 'offPeakConsumptionInKwh': [6820.0, 12577.0, 13555.0, 18537.0, 18155.0, 8355.0, 7746.0, 15884.0, 4646.0, 4057.0, 3413.0], 'peakMeasuredDemandInKw': [65.27, 125.75, 106.85, 136.84, 142.13, 51.91, 60.73, 130.03, 15.88, 11.84, 15.62], 'offPeakMeasuredDemandInKw': [55.19, 97.02, 112.9, 124.74, 123.98, 96.26, 55.44, 114.66, 24.95, 19.15, 14.62]}}

Dados para consumer_unit_id=10:
{'contractData': {'peakContractedDemandInKw': 250.0, 'offPeakContractedDemandInKw': 350.0}, 'consumptionHistoryPlot': {'date': ['2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [4550.0, 3500.0, 4550.0], 'offPeakConsumptionInKwh': [56000.0, 51100.0, 51450.0], 'peakMeasuredDemandInKw': [112.0, 112.0, 112.0], 'offPeakMeasuredDemandInKw': [207.0, 207.0, 207.0]}}

Dados para consumer_unit_id=11:
{'contractData': {'peakContractedDemandInKw': 250.0, 'offPeakContractedDemandInKw': 350.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [5861.0, 5188.0, 3135.0, 4386.0, 5805.0, 2932.0, 2375.0, 2271.0, 2462.0, 2483.0, 2837.0], 'offPeakConsumptionInKwh': [82537.0, 75373.0, 56690.0, 76257.0, 79273.0, 33611.0, 28034.0, 26297.0, 27517.0, 28673.0, 34244.0], 'peakMeasuredDemandInKw': [201.6, 179.93, 126.0, 172.87, 210.17, 105.34, 58.97, 52.42, 52.92, 56.45, 69.05], 'offPeakMeasuredDemandInKw': [467.71, 408.74, 329.62, 453.1, 467.71, 372.46, 84.17, 95.76, 82.15, 91.73, 145.66]}}

Dados para consumer_unit_id=12:
{'contractData': {'peakContractedDemandInKw': 1000.0, 'offPeakContractedDemandInKw': 1680.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [20707.0, 29836.0, 45102.0, 49273.0, 43034.0, 36692.0, 23281.0, 34557.0, 53644.0, 46293.0, 53072.0], 'offPeakConsumptionInKwh': [281450.0, 343275.0, 365256.0, 405235.0, 363988.0, 294456.0, 216430.0, 278715.0, 399173.0, 371087.0, 434993.0], 'peakMeasuredDemandInKw': [538.0, 665.28, 1094.94, 1115.1, 1049.58, 946.26, 635.04, 811.44, 1278.9, 1113.84, 1362.06], 'offPeakMeasuredDemandInKw': [1306.62, 1319.22, 1863.54, 1799.28, 1501.92, 1324.26, 1014.3, 1326.78, 1929.06, 1842.12, 2055.06]}}

Dados para consumer_unit_id=13:
{'contractData': {'peakContractedDemandInKw': 1000.0, 'offPeakContractedDemandInKw': 1680.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [29836.0, 45102.0, 49273.0, 43034.0, 36692.0, 23281.0, 34557.0, 53644.0, 46293.0, 53072.0, 52841.0], 'offPeakConsumptionInKwh': [343275.0, 365256.0, 405235.0, 363988.0, 294456.0, 216430.0, 278715.0, 399173.0, 371087.0, 434993.0, 503043.0], 'peakMeasuredDemandInKw': [665.28, 1094.94, 1115.1, 1049.58, 946.26, 635.04, 811.44, 1278.9, 1113.84, 1362.06, 1525.06], 'offPeakMeasuredDemandInKw': [1319.22, 1863.54, 1799.28, 1501.92, 1324.26, 1014.3, 1326.78, 1929.06, 1842.12, 2055.06, 1988.06]}}

Dados para consumer_unit_id=14:
{'contractData': {'peakContractedDemandInKw': 300.0, 'offPeakContractedDemandInKw': 300.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [9273.0, 3034.0, 6692.0, 3281.0, 4557.0, 3644.0, 6293.0, 3072.0, 2841.0, 2954.0, 3144.0], 'offPeakConsumptionInKwh': [5235.0, 63988.0, 94456.0, 16430.0, 78715.0, 99173.0, 71087.0, 34993.0, 3043.0, 3243.0, 3543.0], 'peakMeasuredDemandInKw': [115.1, 49.58, 46.26, 35.04, 11.44, 278.9, 113.84, 362.06, 525.06, 499.6, 485.3], 'offPeakMeasuredDemandInKw': [799.28, 501.92, 324.26, 14.3, 326.78, 929.06, 842.12, 55.06, 988.06, 1010.0, 975.6]}}

Dados para consumer_unit_id=15:
{'contractData': {'peakContractedDemandInKw': 100.0, 'offPeakContractedDemandInKw': 250.0}, 'consumptionHistoryPlot': {'date': ['2024-01-27', '2024-02-27', '2024-03-27', '2024-04-27', '2024-05-27', '2024-06-27', '2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [230.0, 299.0, 312.0, 311.0, 365.0, 311.0, 248.0, 408.0, 453.0, 495.0, 342.0], 'offPeakConsumptionInKwh': [3665.0, 4193.0, 3821.0, 3550.0, 3105.0, 2268.0, 2040.0, 2573.0, 3447.0, 3753.0, 3580.0], 'peakMeasuredDemandInKw': [7.13, 13.89, 11.93, 20.17, 17.71, 17.58, 9.96, 22.26, 19.68, 27.06, 15.37], 'offPeakMeasuredDemandInKw': [52.52, 42.68, 30.38, 36.77, 29.76, 23.49, 21.77, 23.24, 34.8, 47.84, 31.36]}}

Dados para consumer_unit_id=16:
{'contractData': {'peakContractedDemandInKw': 100.0, 'offPeakContractedDemandInKw': 250.0}, 'consumptionHistoryPlot': {'date': ['2024-07-27', '2024-08-27', '2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [248.0, 408.0, 453.0, 495.0, 342.0], 'offPeakConsumptionInKwh': [2040.0, 2573.0, 3447.0, 3753.0, 3580.0], 'peakMeasuredDemandInKw': [9.96, 22.26, 19.68, 27.06, 15.37], 'offPeakMeasuredDemandInKw': [21.77, 23.24, 34.8, 47.84, 31.36]}}

Dados para consumer_unit_id=17:
{'contractData': {'peakContractedDemandInKw': 100.0, 'offPeakContractedDemandInKw': 250.0}, 'consumptionHistoryPlot': {'date': ['2024-09-27', '2024-10-27', '2024-11-27'], 'peakConsumptionInKwh': [248.0, 408.0, 342.0], 'offPeakConsumptionInKwh': [2040.0, 2573.0, 3580.0], 'peakMeasuredDemandInKw': [9.96, 22.26, 15.37], 'offPeakMeasuredDemandInKw': [21.77, 23.24, 31.36]}}

